<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; bio_utils 0.7.19a10 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.19a10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bio_utils 0.7.19a10 documentation" href="index.html" />
    <link rel="next" title="Roadmap" href="roadmap.html" />
    <link rel="prev" title="Blast Tools" href="blast_tools.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Due to the <em>potential</em> size of this project and contributors thereto, it is
helpful to have an underlying, general philosophy concerning what should be
included in bio_utils, how it should be coded, and where it should go within
the library. This ensures that everything is structured logically and that
the library is both intuitive to use and internally consistent. This document
explains these philosophies—and their implementations—and should be read by
anyone looking to contribute to the library on whether or not their script
belongs in bio_utils, where it belongs, and how to structure their script.</p>
</div>
<div class="section" id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>This section is placed near the top for your convenience, if this is your first
time contributing, please read the rest of this document first.</p>
<div class="section" id="start-up-preparation">
<h3>Start-Up Preparation<a class="headerlink" href="#start-up-preparation" title="Permalink to this headline">¶</a></h3>
<p>Follow these steps if you have never contributed to bio_utils before:</p>
<ol class="arabic">
<li><p class="first">Install the following software:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a></li>
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/install.html">Sphinx</a></li>
<li><a class="reference external" href="http://docs.pytest.org/en/latest/getting-started.html">pytest</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/gitchangelog">gitchangelog</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Get a <a class="reference external" href="https://github.com/">GitHub</a> account</p>
</li>
<li><p class="first">Fork the <a class="reference external" href="https://github.com/Brazelton-Lab/bio_utils">repo</a> (&#8216;fork&#8217; button)</p>
</li>
<li><p class="first">Clone your copy of bio_utils:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span> <span class="n">GitHub</span> <span class="n">account</span> <span class="n">username</span><span class="o">&gt;/</span><span class="n">bio_utils</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p class="first">Connect the &#8220;official&#8221; bio_utils repo to your fork:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">braz</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Brazelton</span><span class="o">-</span><span class="n">Lab</span><span class="o">/</span><span class="n">bio_utils</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="actually-contributing">
<h3>Actually Contributing<a class="headerlink" href="#actually-contributing" title="Permalink to this headline">¶</a></h3>
<p>Before editing anything, run the following command to make sure your copy of
bio_utils is up-to-date with the &#8220;official&#8221; branch:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">pull</span> <span class="n">braz</span> <span class="n">master</span>
</pre></div>
</div>
<p>After editing or adding files, perform the following steps:</p>
<ol class="arabic">
<li><p class="first">Write a unit <a class="reference external" href="http://docs.pytest.org/en/latest/getting-started.html">test</a> if you wrote a new script.</p>
</li>
<li><p class="first">Run unit tests and do not continue with this workflow unless they pass:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">cd</span> <span class="o">&lt;</span><span class="n">main</span> <span class="n">directory</span> <span class="n">of</span> <span class="n">git</span> <span class="n">repo</span><span class="o">&gt;</span>
<span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
</li>
<li><p class="first">Add files to your git commit:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">add</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Update ChangeLog.rst:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">gitchangelog</span> <span class="o">&gt;</span> <span class="n">ChangeLog</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
</li>
<li><p class="first">Commit your changes, add a detailed message in whatever text editor appears:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
</li>
<li><p class="first">Push your commit to GitHub:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span>
</pre></div>
</div>
</li>
<li><p class="first">Repeat steps 1-6 until you want to merge your changes to the &#8220;official&#8221; repo</p>
</li>
<li><p class="first">To merge your changes, go to you GitHub copy of bio_utils and click &#8216;Compare &amp; pull request&#8217;</p>
</li>
<li><p class="first">In your pull request mention &#64;TheOneHyer for review</p>
</li>
</ol>
</div>
</div>
<div class="section" id="core-principles">
<h2>Core Principles<a class="headerlink" href="#core-principles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simple-to-use-intuitive">
<h3>Simple-to-Use/Intuitive<a class="headerlink" href="#simple-to-use-intuitive" title="Permalink to this headline">¶</a></h3>
<p>A software library is analogous to a toolkit. Like a real-world toolkit, it
should be organized so that any single tool can be found without any real
effort. Once a tool is found, it&#8217;s function should be obvious based on it&#8217;s
name, e.g. a screwdriver drives a screw through material. To translate this
analogy to computer terms, each script should be a single tool whose name
reflects its function.</p>
</div>
<div class="section" id="asap-as-simple-as-possible">
<h3>ASAP (As Simple As Possible)<a class="headerlink" href="#asap-as-simple-as-possible" title="Permalink to this headline">¶</a></h3>
<p>A screwdriver drives a screw, a hammer applies normal force, and a wrench
applies torque. Each of these tools&#8217; use is fairly singular and unique. Each
script in a library should have a single, unique function. To say that in more
confusing terms: each tool should do one thing and one thing only, and said
thing shall not have already been done. Additionally, each script should be
written in a straightforward manner that is easy to read and understand; i.e.
each script should be
<a class="reference external" href="http://blog.startifact.com/posts/older/what-is-pythonic.html">Pythonic</a>.</p>
</div>
<div class="section" id="heavily-documented">
<h3>Heavily Documented<a class="headerlink" href="#heavily-documented" title="Permalink to this headline">¶</a></h3>
<p>A library is used by developers writing a program. This obvious statement
should lead to an obvious conclusion: a library is of no use if a programmer
doesn&#8217;t know/can&#8217;t find out what any given tool does. Thus, each script should
be very documented heavily. While, it is better to document more than less,
there is such a thing as too much documentation. There comes a point where
documentation is too repetitive and confuses the reader more than helping them;
avoid this.</p>
</div>
<div class="section" id="logically-organized">
<h3>Logically Organized<a class="headerlink" href="#logically-organized" title="Permalink to this headline">¶</a></h3>
<p>This point was basically made with the first Core Principle but will be
re-iterated/elaborated on here. When opening a toolkit, it should be easy to
figure out where a tool is because &#8220;tools of a feather should be stored
together&#8221;. Therefore, a library should have a hierarchical structure grouping
similar tools. All tools fit into at least some category so there should never
be a &#8220;miscellaneous&#8221; category.</p>
</div>
<div class="section" id="up-to-date">
<h3>Up-to-Date<a class="headerlink" href="#up-to-date" title="Permalink to this headline">¶</a></h3>
<p>An outdated library is not particularly useful. What constitutes an outdated
library is quite subjective as some tools may never need updating after they&#8217;re
initially written. However, this is not normally the case as new functions
become desirable and various standards change. An up-to-date library should
always support the latest file conventions and adhere to current coding
standards withing both the library and the library&#8217;s coding language.</p>
</div>
<div class="section" id="fast">
<h3>Fast<a class="headerlink" href="#fast" title="Permalink to this headline">¶</a></h3>
<p>The whole point of having a library is to save time and effort by pre-writing
tools and making them easily accessible. If the tools are slow for their given
task, they are essentially useless. Scripts should be written so as to minimize
resource usage and maximize speed. Occasionally, a script that runs fast is not
ASAP and vice versa. If such a conflict arises, attempt to find an optimum
intermediate favoring ASAP over speed.</p>
</div>
</div>
<div class="section" id="script-requirements">
<h2>Script Requirements<a class="headerlink" href="#script-requirements" title="Permalink to this headline">¶</a></h2>
<p>This section is as a practical coding guide to implement the above principles
in bio_utils&#8217; scripts.</p>
<div class="section" id="follow-pep">
<h3>Follow PEP!<a class="headerlink" href="#follow-pep" title="Permalink to this headline">¶</a></h3>
<p>Python already has multiple cannon code style guides, versioning systems, etc.;
follow them! There are many PEPs so it can be hard to keep track of them all.
IDEs such as <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> will take care of
PEP formatting for you. Several critical PEPs are also linked below:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/dev/peps/pep-0007/">PEP 0007</a> - C Code Style Guide</li>
<li><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 0008</a> - Python Code Style</li>
</ul>
<p>Guide
* <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">PEP 0440</a> - Versioning and
Specifying Dependencies</p>
</div>
<div class="section" id="only-one-or-a-few-related-importable-functions-per-script">
<h3>Only One or a Few Related Importable Functions per Script<a class="headerlink" href="#only-one-or-a-few-related-importable-functions-per-script" title="Permalink to this headline">¶</a></h3>
<p>Each script should only contain a few related functions at most. Most scripts
should only have a single function. This helps keep everything logically and
hierarchically organized. Let&#8217;s go over a simple example to demonstrate the
benefits of this approach:</p>
<p>One could write a script called fasta.py that contains all library functions
dealing with FASTA files. This seems convenient because if a developer wants
to do something with a FASTA file, s/he only needs to look at one script to see
if the functionality they want exists. However, they have to open and look
through the whole file to see if what they want exists. Also, they can&#8217;t get
any information on categorical functions such as what iterators available in
bio_utils. By creating a sub-package called &#8220;iterators&#8221; in bio_utils and
placing a fasta.py script containing a single function (iterating through
a FASTA file), a developer can see what iterators are available and understand
the function of fasta.py at the same time without needing to open a file! Also,
by placing a fasta.py in each appropriate sub-package (with the package-
corresponding functionality), a developer can simply search for files named
fasta.py to glean everything they can do with a FASTA file in bio_utils.
This also makes imports more obvious and clear to a reader.</p>
<p>If multiple functions are all related to a single &#8220;thing&#8221; within the same
sub-package, then it is appropriate to include multiple functions in a single
script. Doing so is simply a best judgement call.</p>
</div>
<div class="section" id="no-end-functions">
<h3>No &#8220;End&#8221; Functions<a class="headerlink" href="#no-end-functions" title="Permalink to this headline">¶</a></h3>
<p>As aforementioned, a software library is analogous to a toolbox. To that end,
each script should perform and return data but never execute an ultimatum. The
developer needs to have maximal control over their script; they should not have
to worry about tools manipulating the flow of their program. As an example, all
functions in the verifiers sub-package used to exit the program if a file could
not be validated because it assumed that if a file was incorrectly formatted,
the program calling it would crash downstream. This assumption is not always
valid and such a drastic change in program flow should never be assumed. Now
all the verifiers raise a <code class="xref py py-class docutils literal"><span class="pre">FormatError</span></code> if a file is invalid. This
allows programmers let a script crash with the error or catch and continue.</p>
<p>Since each script or function must act as a means and not an end, they <strong>MUST</strong>
return something. There is no such thing as a silent function call in
bio_utils.</p>
<p>In summary, scripts in bio_utils should never print to screen, exit the
program, or elsewise do anything a developer cannot control and must return
something. Scripts can raise errors.</p>
</div>
<div class="section" id="no-command-line-programs">
<h3>No Command-Line Programs<a class="headerlink" href="#no-command-line-programs" title="Permalink to this headline">¶</a></h3>
<p>This section is somewhat related to the last, i.e. bio_utils is a library and
not an end product. As such, there are no standalone programs as that would
constitute an end goal. There is, however, one exception: if the function in
the script can be logically and simply transformed into a standalone program,
then it should be made into one. As an example, each of the verifiers double as
command-line programs that take a single file as their only argument and print
whether or not the file is properly formatted. When a script in bio_utils
doubles as a program, it should:</p>
<ol class="arabic">
<li><p class="first">Simply call it&#8217;s own importable function</p>
</li>
<li><dl class="first docutils">
<dt>The program should support the following (if applicable):</dt>
<dd><ul class="first last simple">
<li>Reading and writing compressed files</li>
<li>Piping</li>
<li>One or zero positional arguments</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="docstrings-for-each-script-class-and-function">
<h3>Docstrings for Each Script, Class, AND Function<a class="headerlink" href="#docstrings-for-each-script-class-and-function" title="Permalink to this headline">¶</a></h3>
<p>Each individual document in bio_utils should be documented with docstrings and
inline comments as appropriate. More specifically, each docstring should have
a synopsis line, document arguments, and returns as per
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html?showone=Comments#Comments">Google Function Definitions</a>
. If appropriate, the docstrings should also include a more thorough
description of the function. Each script, <em>even those only containing a single
function or class</em>, should also have docstrings. If the script contains one
function or class, the docstring can simply be a one-liner about the function
and copyright information. If the script has multiple functions or classes, the
docstrings should include a synopsis of what the script offers and a one-liner
about each function. Full API should also be described in our Sphinx</p>
</div>
<div class="section" id="metadata-and-copyright">
<h3>Metadata and Copyright<a class="headerlink" href="#metadata-and-copyright" title="Permalink to this headline">¶</a></h3>
<p>All scripts must start with the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>

<span class="c"># from __future__ imports go here</span>

<span class="sd">&quot;&quot;&quot;&lt;one-liner describing software&gt;</span>

<span class="sd">&lt;whatever you want here&gt;</span>

<span class="sd">Copyright:</span>

<span class="sd">    &lt;program name&gt; &lt;one-liner describing software&gt;</span>
<span class="sd">    Copyright (C) 2015  William Brazelton, Alex Hyer</span>

<span class="sd">    This program is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    This program is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;&lt;authors&gt;&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&#39;&lt;email of lead author or maintainer&gt;&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s">&#39;GPLv3&#39;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&#39;&lt;maintainer of script&gt;&#39;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&#39;&lt;production level of script&gt;&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;&lt;script version&gt;&#39;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="s">&#39;&lt;credit for legally borrowed code if appropriate&gt;&#39;</span>

<span class="c"># imports, then rest of script</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sub-package-requirements">
<h2>Sub-Package Requirements<a class="headerlink" href="#sub-package-requirements" title="Permalink to this headline">¶</a></h2>
<p>This section details what sub-packages in bio_utils contain and when it is
appropriate to start a new one.</p>
<div class="section" id="scripts-per-package">
<h3>2+ Scripts per Package<a class="headerlink" href="#scripts-per-package" title="Permalink to this headline">¶</a></h3>
<p>While you can have a package with just a single script, try for at least two
scripts per package. The reasoning behind this is simple, a package with a
single script feels like an unnecessary &#8220;package&#8221; in the import statement
and chances are you can think of a second script useful to the concept driving
the sub-package. If a script truly doesn&#8217;t fit in any other sub-package, try
to think of a second function fitting the schema and code it. bio_utils will
never have a &#8220;misc&#8221; package.</p>
</div>
<div class="section" id="import-at-package-level">
<h3>Import at Package Level<a class="headerlink" href="#import-at-package-level" title="Permalink to this headline">¶</a></h3>
<p>Since each script should have only one (or a few functions), they should be
imported at the package level—in the &#8220;__init__.py&#8221; file—so that a programmer
doesn&#8217;t have to write redundant words in import statements. For example:</p>
<p>from bio_utils.iterators import sam_iter (package level = better)</p>
<p>from bio_utils.iterators.sam import sam_iter (file level = worse)</p>
</div>
<div class="section" id="own-documentation-page">
<h3>Own Documentation Page<a class="headerlink" href="#own-documentation-page" title="Permalink to this headline">¶</a></h3>
<p>Each sub-package must have its own web page in the documentation following this
format:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="o">=====</span>
<span class="n">Title</span>
<span class="o">=====</span>

<span class="o">..</span> <span class="n">automodule</span><span class="p">::</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>

<span class="n">Introduction</span>
<span class="o">------------</span>

<span class="o">&lt;</span><span class="n">what</span> <span class="n">package</span> <span class="n">contains</span> <span class="ow">and</span> <span class="nb">any</span> <span class="n">globally</span> <span class="n">relevant</span> <span class="n">information</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">optional</span> <span class="n">sections</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">first</span> <span class="n">function</span><span class="o">&gt;</span>
<span class="o">----------------</span>

<span class="o">&lt;</span><span class="n">short</span> <span class="n">function</span> <span class="n">description</span><span class="p">,</span> <span class="n">should</span> <span class="n">be</span> <span class="n">longer</span><span class="o">/</span><span class="n">give</span> <span class="n">more</span> <span class="n">info</span> <span class="n">than</span> <span class="n">function</span>
<span class="n">one</span><span class="o">-</span><span class="n">liner</span><span class="o">&gt;</span>

<span class="o">..</span> <span class="n">autofunction</span><span class="p">::</span> <span class="o">&lt;</span><span class="n">function</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a><ul>
<li><a class="reference internal" href="#start-up-preparation">Start-Up Preparation</a></li>
<li><a class="reference internal" href="#actually-contributing">Actually Contributing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#core-principles">Core Principles</a><ul>
<li><a class="reference internal" href="#simple-to-use-intuitive">Simple-to-Use/Intuitive</a></li>
<li><a class="reference internal" href="#asap-as-simple-as-possible">ASAP (As Simple As Possible)</a></li>
<li><a class="reference internal" href="#heavily-documented">Heavily Documented</a></li>
<li><a class="reference internal" href="#logically-organized">Logically Organized</a></li>
<li><a class="reference internal" href="#up-to-date">Up-to-Date</a></li>
<li><a class="reference internal" href="#fast">Fast</a></li>
</ul>
</li>
<li><a class="reference internal" href="#script-requirements">Script Requirements</a><ul>
<li><a class="reference internal" href="#follow-pep">Follow PEP!</a></li>
<li><a class="reference internal" href="#only-one-or-a-few-related-importable-functions-per-script">Only One or a Few Related Importable Functions per Script</a></li>
<li><a class="reference internal" href="#no-end-functions">No &#8220;End&#8221; Functions</a></li>
<li><a class="reference internal" href="#no-command-line-programs">No Command-Line Programs</a></li>
<li><a class="reference internal" href="#docstrings-for-each-script-class-and-function">Docstrings for Each Script, Class, AND Function</a></li>
<li><a class="reference internal" href="#metadata-and-copyright">Metadata and Copyright</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sub-package-requirements">Sub-Package Requirements</a><ul>
<li><a class="reference internal" href="#scripts-per-package">2+ Scripts per Package</a></li>
<li><a class="reference internal" href="#import-at-package-level">Import at Package Level</a></li>
<li><a class="reference internal" href="#own-documentation-page">Own Documentation Page</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="blast_tools.html" title="previous chapter">Blast Tools</a></li>
      <li>Next: <a href="roadmap.html" title="next chapter">Roadmap</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, William Brazelton, Alex Hyer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/contributing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>